*{
  margin: 0px;
  padding: 0px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.done {
  text-decoration: line-through;
}

.grid{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(12, 1fr);
  width: 100vw;
  height: 100vh;
}

h1{
  grid-column: 1/6;
  text-align: center;
  background-color: aliceblue;
  border: 2px solid pink;
  height: 100%;
}

input{
  grid-column: 3/4;
  width: 15em;
  height: 4em;
  text-align: center;
  margin: auto;
  background-color: aliceblue;
}

#enter{
  grid-column: 3/4;
  width: 10em;
  height: 3em;
  margin: auto;
  background-color: pink;
  border-radius: 10%;
}

#enter:hover{
  transition: 1s ease-in-out;
  transform: scale(1.1);
}

ul{
  grid-row:5/14;
  grid-column: 3/4;
  background-color: aliceblue;
  border-left: 2px solid pink;
  border-right: 2px solid pink;
}

li{
  text-align: center;
  margin: 2em;
}

p{
  grid-row: 4/5;
  grid-column: 3/4;
  text-align: center;
  font-size: x-large;
  background-color: aliceblue;
  border-left: 2px solid pink;
  border-right: 2px solid pink;
  border-top: 2px solid pink;
}

button{
  margin: 0.5em;
  background-color: pink;
  height: 3em;
  width: 5em;
}

.background1{
  grid-column: 1/3;
  grid-row: 2/13;
  width: 40vw;
  height: 91.5vh;
  opacity: 0.9;
}

.background2{
  grid-column: 4/6;
  grid-row: 2/13;
  width: 40vw;
  height: 91.5vh;
  opacity: 0.9;
}

.foot{
  grid-column: 3/4;
  grid-row: 12/13;
  background-color: pink;
  text-align: center;
}
